In [9]:
# Part 1
import pandas as pd

df = pd.read_csv('hw5data.csv')
df.loc[len(df.index)] = ["Fluorine", "F", 9]
df.loc[len(df.index)] = ["Neon", "Ne", 10]
atomic_weights = [1.00797, 4.00260, 6.941, 9.01218, 10.81, 12.011, 14.0067, 15.9994, 18.998403, 20.179]
final_weights = [round(num) for num in atomic_weights]
df["Mass"] = final_weights
print(df)

        Name Symbol  AtomicNumber  Mass
0   Hydrogen      H             1     1
1     Helium     He             2     4
2    Lithium     Li             3     7
3  Beryllium     Be             4     9
4      Boron     Be             5    11
5     Carbon      C             6    12
6   Nitrogen      N             7    14
7     Oxygen      O             8    16
8   Fluorine      F             9    19
9       Neon     Ne            10    20

In [13]:
#Part 2
import numpy as np
import math
import random

np.random.seed(26)
greek_alpha = np.array(['Beta', 'Delta', 'Theta', 'Epsilon', 'Zeta', 'Gamma', 'Eta', 'Iota', 'Alpha'])

x_mean = 10
x_sd = 1.5
x_array = np.random.normal(loc=x_mean, scale=x_sd, size=9)

y_mean = 10
y_sd = 1.5
y_array = np.random.normal(loc=y_mean, scale=y_sd, size=9)

random.seed(26)
nine_elems = [1,2,3,4,5,6,7,8,9]
angle = [random.uniform(0, (2*math.pi)) for num in nine_elems]
cos_angle = np.cos(angle)

column_names = ['Letter', 'X', 'Y', 'Angle', 'Cosine']

dict_array = [{'Letter': a, 'X': b, 'Y':c, 'Angle':d, 'Cosine':e} for a,b,c,d,e in zip(greek_alpha, x_array, y_array, angle, cos_angle)]

greek_df = pd.DataFrame(dict_array)
print(greek_df)
print(" ")

final1 = greek_df.sort_values('Letter')
final2 = final1.drop(columns = ['X', 'Y'])
final3 = final2.drop(8)
print(final3)

    Letter          X          Y     Angle    Cosine
0     Beta  10.293990  10.933934  4.695370 -0.017019
1    Delta   7.088145  10.239010  1.273932  0.292523
2    Theta  11.070678   8.028545  1.289050  0.278034
3  Epsilon  10.993222  11.434385  3.774668 -0.806212
4     Zeta   9.656707   8.805864  0.356617  0.937083
5    Gamma  10.407626   8.612180  4.877816  0.164674
6      Eta   9.956397   8.452034  4.802937  0.090424
7     Iota   7.360627   9.123498  0.262237  0.965813
8    Alpha   8.808579  14.118888  4.293897 -0.406383

    Letter     Angle    Cosine
0     Beta  4.695370 -0.017019
1    Delta  1.273932  0.292523
3  Epsilon  3.774668 -0.806212
6      Eta  4.802937  0.090424
5    Gamma  4.877816  0.164674
7     Iota  0.262237  0.965813
2    Theta  1.289050  0.278034
4     Zeta  0.356617  0.937083

In [11]:
#Part 3
terms = 12
count = 0
n1 = 0
n2 = 1
fiblist = []
while count < terms:
    fiblist.append(n1)
    nth = n1 + n2
    n1 = n2
    n2 = nth
    count += 1
    
print(fiblist)
fib1 = fiblist[6:]
fib2 = fiblist[7:]
ratios = []
new = None

ratios = [(val1/val2) for val1,val2 in zip(fib1,fib2)]
print(ratios)
#The ratio iterates between increasing and decreasing compared to the number before it

[0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
[0.6153846153846154, 0.6190476190476191, 0.6176470588235294, 0.6181818181818182, 0.6179775280898876]

In [12]:
#Part 4
def convertToRankine(num):
        value = num * 1.8
        return value
    
kelvin_temps = (250, 300, 350, 400, 450)
for value in kelvin_temps:
    print(convertToRankine(value))
    
print(" ")
x = lambda a: a * 1.8
for value in kelvin_temps:
    print(x(value))

450.0
540.0
630.0
720.0
810.0

450.0
540.0
630.0
720.0
810.0

In [45]:
# Part 5
col1 = np.random.normal(size = 100)
col2 = np.random.normal(size = 100)

d = {'Column1':col1, 'Column2':col2}
normal_df = pd.DataFrame(d)

part75 = normal_df.sample(frac = .75)
part25 = normal_df.drop(part75.index)

print('75% of the DataFrame:')
print(part75.reset_index(drop=True).head(12))
print(" ")
print('25% of the DataFrame:')
print(part25.reset_index(drop=True).head(12))
print(" ")
print("75% Mean & Standard Deviation\n")
print("Mean:\n",part75.mean(), "\n")
print("SD:\n", part75.std())
print(" ")
print("25% Mean & Standard Deviation\n")
print("Mean:\n",part25.mean(), "\n")
print("SD:\n",part25.std())

75% of the DataFrame:
     Column1   Column2
0   2.066699  0.377604
1   1.188061 -0.716775
2  -0.237513 -0.119648
3   0.072546  1.042051
4   0.951932 -0.963547
5   0.978579 -0.569899
6  -1.002071  1.036912
7  -0.313666  0.931956
8  -0.922417  0.412339
9  -0.390074  1.130481
10  0.069823  0.750003
11  0.826941  0.610233

25% of the DataFrame:
     Column1   Column2
0  -1.214387 -0.028153
1  -1.812931  0.029916
2   1.596832 -0.471805
3   0.218884  0.630534
4   0.667628 -0.085776
5   0.647076 -2.165864
6   0.421547  0.311929
7   0.119200 -0.307955
8   0.529218 -0.773244
9   1.009905  0.199871
10 -0.964510  1.267678
11 -0.510932  0.143715

75% Mean & Standard Deviation

Mean:
 Column1    0.037708
Column2    0.132674
dtype: float64

SD:
 Column1    0.977315
Column2    0.952534
dtype: float64

25% Mean & Standard Deviation

Mean:
 Column1   -0.160529
Column2   -0.068200
dtype: float64

SD:
 Column1    0.884378
Column2    0.938270
dtype: float64

In [79]:
#Part 6
import seaborn as sns 
titanic = sns.load_dataset('titanic')
titanic_df = pd.DataFrame(titanic)
titanic_df.head()

titanic_df.pivot_table("survived", index=['class', 'sex'])

age = pd.cut(titanic_df["age"], [0,18,25,99], labels=['kid','young_adult','adult'])
titanic_df.pivot_table("survived", index=['class', 'sex', age])

                           survived
class  sex    age
First  female kid          0.909091
              young_adult  0.941176
              adult        0.982456
       male   kid          0.800000
              young_adult  0.333333
              adult        0.379310
Second female kid          1.000000
              young_adult  0.933333
              adult        0.888889
       male   kid          0.600000
              young_adult  0.047619
              adult        0.079365
Third  female kid          0.511628
              young_adult  0.500000
              adult        0.378378
       male   kid          0.215686
              young_adult  0.115385
              adult        0.145161